RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           81     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.499D-02  1.124D+01
    1    2     1     0  ---    0  1.0D+00  1.7D-01  7.067D-02  1.122D+01
    2    3     1     0  con    0  1.0D+00  9.0D-01  3.101D-02  1.114D+01
    3    4     1     0  con    0  1.0D+00  1.0D+00  4.392D-02  1.111D+01
    4    5     1     0  con    0  1.0D+00  3.0D-01  1.497D-02  1.110D+01
    5    6     1     0  con    0  1.0D+00  1.7D-01  6.327D-03  1.110D+01
    6    7     1     0  con    0  1.0D+00  2.4D-01  7.079D-03  1.109D+01
    7    8     1     0  con    0  1.0D+00  2.1D-01  1.264D-02  1.109D+01
    8    9     1     0  con    0  1.0D+00  8.0D-02  3.356D-03  1.109D+01
    9   10     1     0  con    0  1.0D+00  8.0D-02  2.222D-03  1.109D+01
   10   11     1     0  con    0  1.0D+00  9.1D-02  2.602D-03  1.109D+01
   11   12     1     0  con    0  1.0D+00  1.5D-01  2.633D-03  1.109D+01
   12   14     1     0  con    1  3.0D-01  3.6D-02  9.586D-04  1.109D+01
   13   15     1     0  con    0  1.0D+00  2.9D-02  3.260D-04  1.109D+01
   14   16     1     0  con    0  1.0D+00  9.9D-03  3.334D-04  1.109D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           54     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.810D-02  8.293D+00
    1    2     1     0  ---    0  1.0D+00  7.8D-02  3.463D-02  8.287D+00
    2    3     1     0  con    0  1.0D+00  8.6D-01  1.250D-02  8.253D+00
    3    5     1     0  con    1  3.7D-01  2.1D-01  1.350D-02  8.250D+00
    4    6     1     0  con    0  1.0D+00  2.3D-01  2.775D-03  8.248D+00
    5    7     1     0  con    0  1.0D+00  1.5D-01  3.960D-03  8.248D+00
    6    8     1     0  con    0  1.0D+00  5.9D-02  1.936D-03  8.248D+00
    7    9     1     0  con    0  1.0D+00  1.9D-02  1.183D-03  8.248D+00
    8   10     1     0  con    0  1.0D+00  8.1D-02  1.039D-03  8.248D+00
    9   11     1     0  con    0  1.0D+00  4.2D-02  1.037D-03  8.248D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           54     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.926D-02  8.472D+00
    1    2     1     0  ---    0  1.0D+00  4.0D-02  1.832D-02  8.470D+00
    2    3     1     0  con    0  1.0D+00  8.8D-01  2.592D-02  8.456D+00
    3    5     1     0  con    1  2.6D-01  1.6D-01  7.463D-03  8.453D+00
    4    6     1     0  con    0  1.0D+00  7.4D-02  3.881D-03  8.453D+00
    5    7     1     0  con    0  1.0D+00  6.9D-02  1.306D-03  8.452D+00
    6    8     1     0  con    0  1.0D+00  2.9D-02  1.585D-03  8.452D+00
    7    9     1     0  con    0  1.0D+00  3.3D-02  1.481D-03  8.452D+00
    8   10     1     0  con    0  1.0D+00  5.8D-02  2.196D-03  8.452D+00
    9   11     1     0  con    0  1.0D+00  2.4D-02  9.722D-04  8.452D+00
   10   12     1     0  con    0  1.0D+00  8.6D-03  6.025D-04  8.452D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           54     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.603D-03  8.687D+00
    1    2     1     0  ---    0  1.0D+00  1.8D-02  8.230D-03  8.686D+00
    2    4     1     0  con    1  3.8D-01  2.2D-01  1.903D-02  8.684D+00
    3    6     1     0  con    1  4.5D-01  1.5D-01  3.806D-03  8.683D+00
    4    8     1     0  con    1  4.3D-01  6.5D-02  3.266D-03  8.682D+00
    5   10     1     0  con    1  3.5D-01  4.2D-02  7.728D-03  8.682D+00
    6   11     1     0  con    0  1.0D+00  5.9D-02  1.303D-02  8.682D+00
    7   13     1     0  con    1  2.1D-01  2.0D-03  6.560D-03  8.682D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           54     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.833D-03  8.930D+00
    1    3     1     0  ---    1  1.0D-01  1.8D-03  6.925D-03  8.930D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           54     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.040D-02  9.190D+00
    1    3     1     0  ---    1  1.8D-01  4.2D-03  1.456D-02  9.190D+00
    2    5     1     0  con    1  3.2D-01  4.0D-03  2.876D-02  9.189D+00
    3    7     1     0  con    1  1.5D-01  3.4D-03  4.113D-02  9.189D+00
    4    9     1     0  con    1  1.0D-01  3.2D-03  5.654D-02  9.189D+00
    5   11     1     0  con    1  1.0D-01  2.9D-03  8.923D-02  9.189D+00
    6   13     1     0  con    1  1.6D-01  1.1D-03  1.265D-01  9.189D+00
    7   14     1     0  con    0  1.0D+00  9.5D-04  4.681D-02  9.189D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           54     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.158D-02  9.454D+00
    1    5     1     0  ---    3  7.2D-03  7.0D-04  1.856D-02  9.454D+00
    2    7     1     0  con    1  5.0D+00  1.0D-03  3.462D-02  9.454D+00
    3    8     1     0  con    0  1.0D+00  2.4D-03  1.222D-01  9.454D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           54     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.253D-01  9.721D+00
    1    6     1     0  ---    4  7.3D-03  1.4D-03  3.362D-02  9.721D+00
    2    7     1     0  con    0  1.0D+00  3.1D-04  2.400D-02  9.721D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           54     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.776D-02  9.990D+00
    1    4     1     0  ---    2  3.4D-02  2.0D-03  7.651D-02  9.990D+00
    2    5     1     0  con    0  1.0D+00  6.9D-04  6.664D-02  9.990D+00
    3    6     1     0  con    0  1.0D+00  8.8D-03  1.075D-01  9.990D+00
    4    9     1     0  con    2  2.9D+00  2.6D-02  8.024D-02  9.989D+00
    5   11     1     0  con    1  9.0D-02  7.7D-03  1.285D-01  9.988D+00
    6   13     1     0  con    1  3.8D-01  3.5D-03  1.837D-01  9.988D+00
    7   14     1     0  con    0  1.0D+00  6.4D-03  7.894D-02  9.988D+00
    8   16     1     0  con    1  5.0D+00  2.3D-02  1.283D-01  9.987D+00
    9   17     1     0  con    0  1.0D+00  1.5D-02  5.442D-02  9.986D+00
   10   18     1     0  con    0  1.0D+00  2.1D-01  1.846D-01  9.982D+00
   11   19     1     0  con    0  1.0D+00  1.6D-01  1.675D-01  9.980D+00
   12   21     1     0  con    1  3.5D-01  1.3D-01  1.806D-01  9.979D+00
   13   22     1     0  con    0  1.0D+00  1.1D-01  1.832D-01  9.977D+00
   14   23     1     0  con    0  1.0D+00  1.2D-01  1.283D-01  9.975D+00
   15   24     1     0  con    0  1.0D+00  5.7D-02  9.080D-02  9.973D+00
   16   25     1     0  con    0  1.0D+00  5.3D-02  4.868D-02  9.972D+00
   17   26     1     0  con    0  1.0D+00  1.0D-02  3.445D-02  9.971D+00
   18   27     1     0  con    0  1.0D+00  6.0D-02  3.075D-02  9.970D+00
   19   28     1     0  con    0  1.0D+00  8.8D-02  4.958D-02  9.969D+00
   20   30     1     0  con    1  1.4D-01  4.2D-02  3.210D-02  9.968D+00
   21   33     1     0  con    2  5.4D-02  7.3D-03  5.751D-02  9.968D+00
   22   35     1     0  con    1  1.7D-01  4.5D-03  8.561D-02  9.968D+00
   23   37     1     0  con    1  2.6D-01  4.0D-03  6.428D-02  9.968D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           54     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.898D-02  1.023D+01
    1    4     1     0  ---    2  6.0D-02  7.6D-03  4.625D-02  1.023D+01
    2    5     1     0  con    0  1.0D+00  2.5D-03  3.189D-02  1.023D+01
    3    6     1     0  con    0  1.0D+00  9.8D-03  3.200D-02  1.023D+01
    4    7     1     0  con    0  1.0D+00  8.5D-03  3.331D-02  1.023D+01
    5    9     1     0  con    1  2.1D-01  9.4D-03  3.318D-02  1.023D+01
    6   13     1     0  con    3  1.2D-01  8.9D-03  3.926D-02  1.023D+01
    7   15     1     0  con    1  6.3D-02  5.5D-03  4.857D-02  1.023D+01
    8   19     1     0  con    3  4.7D-02  3.2D-03  9.113D-02  1.023D+01
    9   22     1     0  con    2  5.3D-02  7.3D-04  1.604D-01  1.023D+01
   10   24     1     0  con    1  2.6D-01  1.4D-03  9.460D-02  1.023D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           54     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.401D-02  1.049D+01
    1    5     1     0  ---    3  1.3D-02  2.4D-03  5.895D-02  1.049D+01
    2    6     1     0  con    0  1.0D+00  6.8D-04  3.783D-02  1.049D+01
    3    7     1     0  con    0  1.0D+00  2.1D-03  4.890D-02  1.049D+01
    4    8     1     0  con    0  1.0D+00  9.4D-04  3.818D-02  1.049D+01
    5   10     1     0  con    1  4.3D-01  5.2D-03  3.916D-02  1.049D+01
    6   11     1     0  con    0  1.0D+00  5.2D-03  7.098D-02  1.049D+01
    7   13     1     0  con    1  4.7D-01  1.9D-03  8.057D-02  1.049D+01
    8   16     1     0  con    2  4.1D-02  4.1D-04  9.251D-02  1.049D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           81     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.977D-02  1.125D+01
    1    2     1     0  ---    0  1.0D+00  1.7D-01  6.164D-02  1.123D+01
    2    3     1     0  con    0  1.0D+00  4.0D-01  4.184D-02  1.120D+01
    3    4     1     0  con    0  1.0D+00  7.3D-01  3.360D-02  1.116D+01
    4    5     1     0  con    0  1.0D+00  6.9D-01  3.211D-02  1.115D+01
    5    6     1     0  con    0  1.0D+00  2.0D-01  9.971D-03  1.114D+01
    6    7     1     0  con    0  1.0D+00  1.5D-01  4.395D-03  1.114D+01
    7    8     1     0  con    0  1.0D+00  1.1D-01  3.439D-03  1.114D+01
    8    9     1     0  con    0  1.0D+00  1.5D-01  9.509D-03  1.114D+01
    9   10     1     0  con    0  1.0D+00  5.4D-02  2.360D-03  1.114D+01
   10   11     1     0  con    0  1.0D+00  3.2D-02  1.670D-03  1.114D+01
   11   12     1     0  con    0  1.0D+00  7.0D-02  1.604D-03  1.114D+01
   12   13     1     0  con    0  1.0D+00  8.7D-02  2.718D-03  1.114D+01
   13   14     1     0  con    0  1.0D+00  6.4D-02  8.966D-04  1.114D+01
   14   15     1     0  con    0  1.0D+00  1.4D-02  3.874D-04  1.114D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           69     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.620D-02  1.056D+01
    1    2     1     0  ---    0  1.0D+00  9.3D-02  3.913D-02  1.056D+01
    2    3     1     0  con    0  1.0D+00  6.8D-01  1.485D-02  1.053D+01
    3    5     1     0  con    1  4.9D-01  1.8D-01  8.854D-03  1.052D+01
    4    6     1     0  con    0  1.0D+00  1.3D-01  3.315D-03  1.052D+01
    5    7     1     0  con    0  1.0D+00  1.1D-01  3.573D-03  1.052D+01
    6    8     1     0  con    0  1.0D+00  9.3D-02  4.781D-03  1.052D+01
    7    9     1     0  con    0  1.0D+00  3.9D-02  2.657D-03  1.052D+01
    8   10     1     0  con    0  1.0D+00  7.2D-02  1.524D-03  1.052D+01
    9   11     1     0  con    0  1.0D+00  6.3D-02  2.703D-03  1.052D+01
   10   12     1     0  con    0  1.0D+00  5.6D-02  8.162D-04  1.052D+01
   11   13     1     0  con    0  1.0D+00  2.2D-02  5.390D-04  1.052D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           69     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.896D-02  1.086D+01
    1    2     1     0  ---    0  1.0D+00  5.8D-02  2.570D-02  1.086D+01
    2    3     1     0  con    0  1.0D+00  6.5D-01  2.688D-02  1.084D+01
    3    5     1     0  con    1  1.4D-01  6.6D-02  1.529D-02  1.084D+01
    4    6     1     0  con    0  1.0D+00  9.9D-02  1.419D-02  1.084D+01
    5    7     1     0  con    0  1.0D+00  5.7D-02  1.327D-02  1.084D+01
    6    8     1     0  con    0  1.0D+00  1.3D-02  4.055D-03  1.084D+01
    7    9     1     0  con    0  1.0D+00  2.7D-02  3.484D-03  1.084D+01
    8   10     1     0  con    0  1.0D+00  5.2D-02  5.861D-03  1.084D+01
    9   11     1     0  con    0  1.0D+00  5.3D-02  6.423D-03  1.084D+01
   10   13     1     0  con    1  3.8D-01  3.6D-02  6.818D-03  1.084D+01
   11   14     1     0  con    0  1.0D+00  2.7D-02  2.311D-03  1.083D+01
   12   15     1     0  con    0  1.0D+00  2.4D-02  3.550D-03  1.083D+01
   13   16     1     0  con    0  1.0D+00  3.7D-02  4.343D-03  1.083D+01
   14   17     1     0  con    0  1.0D+00  7.1D-02  3.252D-03  1.083D+01
   15   19     1     0  con    1  3.3D-01  2.6D-02  3.610D-03  1.083D+01
   16   20     1     0  con    0  1.0D+00  2.6D-02  1.195D-03  1.083D+01
   17   21     1     0  con    0  1.0D+00  7.2D-03  6.841D-04  1.083D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           69     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.929D-02  1.117D+01
    1    2     1     0  ---    0  1.0D+00  3.8D-02  1.755D-02  1.117D+01
    2    4     1     0  con    1  6.6D-02  5.1D-02  5.637D-02  1.116D+01
    3    6     1     0  con    1  9.2D-02  1.9D-02  7.201D-02  1.116D+01
    4   10     1     0  con    3  6.3D-02  2.1D-02  1.219D-01  1.116D+01
    5   13     1     0  con    2  1.7D-02  1.7D-03  1.383D-01  1.116D+01
    6   16     1     0  con    2  4.6D-02  9.6D-04  1.960D-01  1.116D+01
    7   17     1     0  con    0  1.0D+00  1.9D-03  4.598D-02  1.116D+01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =           69     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     5.937D-02  1.151D+01
    1    4     1     0  ---    2  2.2D-02  2.2D-03  6.842D-02  1.151D+01
    2    5     1     0  con    0  1.0D+00  7.4D-04  3.365D-02  1.151D+01
    3    6     1     0  con    0  1.0D+00  2.5D-03  6.641D-02  1.151D+01
    4    8     1     0  con    1  5.0D+00  1.7D-02  1.490D-01  1.151D+01
    5    9     1     0  con    0  1.0D+00  1.4D-01  2.014D-01  1.150D+01
    6   11     1     0  con    1  1.2D-01  6.9D-02  1.851D-01  1.150D+01
    7   15     1     0  con    3  1.5D-01  6.8D-02  1.780D-01  1.150D+01
    8   17     1     0  con    1  4.7D-02  3.3D-02  1.682D-01  1.150D+01
    9   23     1     0  con 